# trackflicks-api

./: README.md  pom.xml
src/main/java/com/studio/trackflicks/: ServletInitializer.java  TrackflicksApiApplication.java
src/main/java/com/studio/trackflicks/config/: ApplicationConfig.java  LocaleConfig.java  MessageConfig.java  MessageConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/studio/trackflicks/controller/: AuthenticationController.java
src/main/java/com/studio/trackflicks/dto/auth/: AuthenticationResponse.java  EmailVerificationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/studio/trackflicks/exception/: ApiExceptionResponse.java  FieldValidationException.java  GlobalExceptionHandler.java
src/main/java/com/studio/trackflicks/exception/auth/: AuthExceptionHandler.java  EmailAlreadyExist.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/studio/trackflicks/exception/validation/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java
src/main/java/com/studio/trackflicks/exception/validator/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  ValidatorExceptionHandler.java
src/main/java/com/studio/trackflicks/mapper/: UserMapper.java
src/main/java/com/studio/trackflicks/model/: EmailVerification.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/studio/trackflicks/repository/: EmailVerificationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/studio/trackflicks/service/: EmailService.java  JwtService.java
src/main/java/com/studio/trackflicks/service/auth/: AuthenticationService.java  EmailVerificationService.java  JwtService.java  LogoutService.java
src/main/java/com/studio/trackflicks/utils/: EmailMessageAccessor.java  ExceptionMessageAccessor.java  GeneralMessageAccessor.java  JwtAuthenticationFilter.java  ProjectConstants.java
src/main/java/com/studio/trackflicks/validation/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/email/: EmailMessages.properties  EmailMessages_fr.properties
src/main/resources/i18n/exception/: ExceptionMessages.properties  ExceptionMessages_fr.properties
src/main/resources/i18n/general/: GeneralMessages.properties  GeneralMessages_fr.properties
src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_fr.properties
src/main/resources/templates/: EmailVerification.html
src/test/java/com/studio/trackflicks/: TrackflicksApiApplicationTests.java
src/test/java/com/studio/trackflicks/service/: JwtServiceTest.java
src/test/java/com/studio/trackflicks/validation/: UserValidatorTest.java
