spring.application.name=trackflicks-api
#
spring.datasource.hostname=localhost:5432
spring.datasource.database.name=database-name
spring.datasource.username=username
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://${spring.datasource.hostname}/${spring.datasource.database.name}
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#
spring.threads.virtual.enabled=true
#
spring.sql.init.mode=always
#
server.servlet.context-path=/api
#
application.security.jwt.secret-key=secret
# a day in milliseconds
application.security.jwt.expiration=86400000
# 60 days
application.security.jwt.refresh-token.expiration=5184000000
#
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG